\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Abbildungsverzeichnis}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Einleitung}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Beschreibung des Untersuchungsgegenstands}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Begriffserklärung}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Theorie}{4}{chapter.5}%
\contentsline {chapter}{\numberline {6}Stand der Forschung}{4}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ergebnisse}{4}{chapter.7}%
\contentsline {chapter}{\numberline {8}Diskussion der Ergebnisse}{4}{chapter.8}%
\contentsline {chapter}{\numberline {9}Fazit}{4}{chapter.9}%
\contentsline {chapter}{\numberline {10}Literaturverzeichnis}{4}{chapter.10}%
\contentsline {chapter}{\numberline {11}Anhang}{5}{chapter.11}%
\contentsline {chapter}{\numberline {12}Eidesstattliche Erklärung}{5}{chapter.12}%
