\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Abkürzungsverzeichnis}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Einleitung}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Textursynthesen im Vergleich}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pixel basierende Textursynthese}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pyramid basierende Textur Analyse / Synthese}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Patch basierende Textursynthese}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Wave-Function-Collapse im Vergleich}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Constraint-Satisfaction-Problem}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Wave-Function-Collapse in Game Development}{14}{section.4.2}%
\contentsline {chapter}{\numberline {5}Begriffserklärung}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Theorie}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Stand der Forschung}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Ergebnisse}{15}{chapter.8}%
\contentsline {chapter}{\numberline {9}Diskussion der Ergebnisse}{15}{chapter.9}%
\contentsline {chapter}{\numberline {10}Fazit}{15}{chapter.10}%
\contentsline {chapter}{\numberline {11}Literaturverzeichnis}{15}{chapter.11}%
\contentsline {chapter}{\numberline {12}Anhang}{17}{chapter.12}%
\contentsline {chapter}{\numberline {13}Eidesstattliche Erklärung}{17}{chapter.13}%
