\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Textursynthesen im Vergleich}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pixel basierende Textursynthese}{10}{section.2.1}%
\contentsline {subsubsection}{Markow-Netzwerk und Markov-Kette}{11}{figure.caption.5}%
\contentsline {section}{\numberline {2.2}Pyramid basierende Textur Analyse / Synthese}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Patch basierende Textursynthese}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Wave-Function-Collapse}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Constraint-Satisfaction-Problem}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Was ist ein Constraint-Satisfaction-Problem {(CSP)}?}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}CSP-Beispiel an Sudoku}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}WFC und die Model Synthese}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Unterschiede zwischen WFC und Model Synthese}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Simple Tile Model und Overlapping Model}{25}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Beispiel Implementierung}{30}{section.3.3}%
\contentsline {chapter}{\numberline {4}Fazit}{33}{chapter.4}%
\contentsline {chapter}{\numberline {5}Literaturverzeichnis}{33}{chapter.5}%
