[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Wave-function-collapse.blg'
[126] biber-MSWIN32:340> INFO - === 
[171] Biber.pm:418> INFO - Reading 'Wave-function-collapse.bcf'
[312] Biber.pm:978> INFO - Found 11 citekeys in bib section 0
[330] Biber.pm:4401> INFO - Processing section 0
[344] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[403] bibtex.pm:1713> INFO - LaTeX decoding ...
[425] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[530] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[530] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[530] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[530] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[544] bbl.pm:654> INFO - Writing 'Wave-function-collapse.bbl' with encoding 'UTF-8'
[549] bbl.pm:757> INFO - Output to Wave-function-collapse.bbl
[550] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\Davoud\AppData\Local\Temp\biber_tmp_YAnN\8fe4c9854184545302f21ebf0d47516c_46244.utf8, line 6, warning: undefined macro "December"
[550] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\Davoud\AppData\Local\Temp\biber_tmp_YAnN\8fe4c9854184545302f21ebf0d47516c_46244.utf8, line 26, warning: 114 characters of junk seen at toplevel
[550] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\Davoud\AppData\Local\Temp\biber_tmp_YAnN\8fe4c9854184545302f21ebf0d47516c_46244.utf8, line 15, warning: undefined macro "September"
[550] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\Davoud\AppData\Local\Temp\biber_tmp_YAnN\8fe4c9854184545302f21ebf0d47516c_46244.utf8, line 122, warning: undefined macro "July"
[550] Biber.pm:132> INFO - WARNINGS: 4
