\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{GomathiShah2009}
\abx@aux@segm{0}{0}{GomathiShah2009}
\abx@aux@cite{0}{GomathiShah2009}
\abx@aux@segm{0}{0}{GomathiShah2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Textursynthesen im Vergleich}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Blockartige Textur, (b) Textursynthese\relax }}{9}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{0}{GomathiShah2009}
\abx@aux@segm{0}{0}{GomathiShah2009}
\abx@aux@cite{0}{GomathiShah2009}
\abx@aux@segm{0}{0}{GomathiShah2009}
\abx@aux@cite{0}{Efros99}
\abx@aux@segm{0}{0}{Efros99}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pixel basierende Textursynthese}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Nicht stationär und lokal, (b) stationär und lokal.\relax }}{10}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{0}{GomathiShah2009}
\abx@aux@segm{0}{0}{GomathiShah2009}
\abx@aux@cite{0}{wiki:Markow-Kette}
\abx@aux@segm{0}{0}{wiki:Markow-Kette}
\abx@aux@cite{0}{wiki:Markow-Kette}
\abx@aux@segm{0}{0}{wiki:Markow-Kette}
\abx@aux@cite{0}{wiki:Markov_model}
\abx@aux@segm{0}{0}{wiki:Markov_model}
\abx@aux@cite{0}{wiki:Markow-Kette}
\abx@aux@segm{0}{0}{wiki:Markow-Kette}
\abx@aux@cite{0}{wiki:Markov_model}
\abx@aux@segm{0}{0}{wiki:Markov_model}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Pixelsynthese, (b) Sampling des Input-Images.\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markow-Netzwerk und Markov-Kette}{11}{subsubsection*.7}\protected@file@percent }
\abx@aux@cite{0}{wiki:Markov_model}
\abx@aux@segm{0}{0}{wiki:Markov_model}
\abx@aux@cite{0}{Heeger}
\abx@aux@segm{0}{0}{Heeger}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Markow-Kette mit 2 möglichen Zuständen und deren Wahrscheinlichkeiten. Aus \blx@tocontentsinit {0}\cite {wiki:Markow-Kette} Beispiel: Falls zustand $E$, dann gibt es eine $30\%$ Chance das der Zustand $E$ wieder Eintritt oder eine $70\%$ Chance das $A$ Eintritt. Falls wir den Zustand $A$ haben dann sind es $60\%$ für $A$ und $40\%$ für $E$. (b) Ein Markow-Netzwerk mit seinen Abhängigkeiten. \blx@tocontentsinit {0}\cite {wiki:Markov_model} Beispiel: $A$ ist abhängig von $B$ und $D$. $B$ von $A$ und $D$. $D$ von $A$, $B$ und $E$. $E$ von $D$ und $C$. Und zuletzt ist $C$ nur von $E$ abhängig.\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pyramid basierende Textur Analyse / Synthese}{12}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{Lehmann2013}
\abx@aux@segm{0}{0}{Lehmann2013}
\abx@aux@cite{0}{Heeger}
\abx@aux@segm{0}{0}{Heeger}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Bildpyramide\relax }}{13}{figure.caption.9}\protected@file@percent }
\abx@aux@cite{0}{EfrosQuilt}
\abx@aux@segm{0}{0}{EfrosQuilt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) Projektion der Bildpyramide, (b) Input-Image, (c) Teilband-Bilder vom Input-Image.\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Patch basierende Textursynthese}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Pixel-Based, (b) Patch-Based.\relax }}{14}{figure.caption.11}\protected@file@percent }
\abx@aux@cite{0}{EfrosQuilt}
\abx@aux@segm{0}{0}{EfrosQuilt}
\abx@aux@cite{0}{EfrosQuilt}
\abx@aux@segm{0}{0}{EfrosQuilt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) Zufällige Patch Anordnung, (b) Patches eingeschränkt durch Nachbarn, (c) Minimal Fehler Randschnitt. Nach Alexei A. Efros und William T. Freeman. \blx@tocontentsinit {0}\cite {EfrosQuilt}\relax }}{15}{figure.caption.12}\protected@file@percent }
\abx@aux@cite{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@segm{0}{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@cite{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@segm{0}{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@cite{0}{merrell2009model}
\abx@aux@segm{0}{0}{merrell2009model}
\abx@aux@cite{0}{Gumin_Wave_Function_Collapse_2016}
\abx@aux@segm{0}{0}{Gumin_Wave_Function_Collapse_2016}
\abx@aux@cite{0}{Zinkernagel_2016}
\abx@aux@segm{0}{0}{Zinkernagel_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wave-Function-Collapse}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) WFC generiertes Muster.\relax }}{17}{figure.caption.13}\protected@file@percent }
\abx@aux@cite{0}{Lecoutre2009ConstraintNT}
\abx@aux@segm{0}{0}{Lecoutre2009ConstraintNT}
\abx@aux@cite{0}{Zinkernagel_2016}
\abx@aux@segm{0}{0}{Zinkernagel_2016}
\abx@aux@cite{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@segm{0}{0}{Karth2017WaveFunctionCollapseIC}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constraint-Satisfaction-Problem}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Was ist ein Constraint-Satisfaction-Problem {(CSP)}?}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CSP-Beispiel an Sudoku}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Sudoku Feld unbeobachtet in einer Superposition.\relax }}{20}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Sudoku Feld mit dem ersten Input.\relax }}{21}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Sudoku Feld mit mehreren festgelegten Zellen. Blau markierte Zellen sind mögliche Kandidaten für nächsten Zyklus.\relax }}{22}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}WFC und die Model Synthese}{22}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{merrell2009model}
\abx@aux@segm{0}{0}{merrell2009model}
\abx@aux@cite{0}{merrell2009model}
\abx@aux@segm{0}{0}{merrell2009model}
\abx@aux@cite{0}{merrell2009model}
\abx@aux@segm{0}{0}{merrell2009model}
\abx@aux@cite{0}{merrell2009model}
\abx@aux@segm{0}{0}{merrell2009model}
\abx@aux@cite{0}{merrell2009model}
\abx@aux@segm{0}{0}{merrell2009model}
\abx@aux@cite{0}{merrell2009model}
\abx@aux@segm{0}{0}{merrell2009model}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Input Struktur, (b) Alexei A. Efros and Thomas K. Leung 1999, (c) Kwatra et al., 2005. \blx@tocontentsinit {0}\cite {merrell2009model}\relax }}{23}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) Input Struktur, (b) Alexei A. Efros and Thomas K. Leung, (c) Paul Merrell Model Synthese. \blx@tocontentsinit {0}\cite {merrell2009model}\relax }}{23}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (a) 3D-Modell in Komponenten aufgeteilt, (b) Komponente nahtlos zusammengesetzt, (c) Komponente halten Adjazenz-Bedingung nicht ein. \blx@tocontentsinit {0}\cite {merrell2009model}\relax }}{24}{figure.caption.19}\protected@file@percent }
\abx@aux@cite{0}{merrell2018compare}
\abx@aux@segm{0}{0}{merrell2018compare}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unterschiede zwischen WFC und Model Synthese}{25}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{merrell2018compare}
\abx@aux@segm{0}{0}{merrell2018compare}
\abx@aux@cite{0}{merrell2018compare}
\abx@aux@segm{0}{0}{merrell2018compare}
\abx@aux@cite{0}{merrell2018compare}
\abx@aux@segm{0}{0}{merrell2018compare}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 3D-Modell generiert mit Model Synthese. Aus \blx@tocontentsinit {0}\cite {merrell2018compare}\relax }}{26}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simple Tile Model und Overlapping Model}{26}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@segm{0}{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@cite{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@segm{0}{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@cite{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@segm{0}{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@cite{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@segm{0}{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@cite{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@segm{0}{0}{Karth2017WaveFunctionCollapseIC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $4\times 4$ Pixel Red-Maze Beispiel Input. \blx@tocontentsinit {0}\cite {Karth2017WaveFunctionCollapseIC}\relax }}{27}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Alle Red-Maze Module der Größe $N = 2$ mit Spiegelungen und Rotationen. \blx@tocontentsinit {0}\cite {Karth2017WaveFunctionCollapseIC}\relax }}{27}{figure.caption.24}\protected@file@percent }
\abx@aux@cite{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@segm{0}{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@cite{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@segm{0}{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@cite{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@segm{0}{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@cite{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@segm{0}{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@cite{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@segm{0}{0}{Karth2017WaveFunctionCollapseIC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Die 9 Möglichkeiten wie die Patches übereinander liegen können. Aus \blx@tocontentsinit {0}\cite {Karth2017WaveFunctionCollapseIC}\relax }}{28}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ausschnitt einer Zelle. Von 12 möglichen Patches sind nur die gültigen Optionen für die benachbarten Zellen mit $x,y$-Offset möglich. Aus \blx@tocontentsinit {0}\cite {Karth2017WaveFunctionCollapseIC}\relax }}{29}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Beispiel Input-Image ($8\times 8$ Pixel) für Overlapping Model.\relax }}{29}{figure.caption.27}\protected@file@percent }
\abx@aux@cite{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@segm{0}{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@cite{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@segm{0}{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@cite{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@segm{0}{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@cite{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@segm{0}{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@cite{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@segm{0}{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@cite{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@segm{0}{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@cite{0}{procskater2016}
\abx@aux@segm{0}{0}{procskater2016}
\abx@aux@cite{0}{procskater2016}
\abx@aux@segm{0}{0}{procskater2016}
\abx@aux@cite{0}{procskater2016}
\abx@aux@segm{0}{0}{procskater2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Resultat des ersten Zyklus mit dem Red-Maze Input. Da am Anfang die Entropie überall gleich ist, wird die Anfangszelle zufällig gewählt. Da der Algorithmus bereits die möglichen Patches der benachbarten Zellen ausgewertet hat, werden die Zellen mit allen verwendbaren Patches eingefärbt. {(Die Pixelfarben werden dann gemischt)}. Dadurch ist der Bereich direkt um der Anfangszelle nicht in einer einheitlichen Farbe dargestellt, da es dort bereits weniger Optionen gibt die verwendet werden können. {(Siehe Abbildung 3.12)} \blx@tocontentsinit {0}\cite {Karth2017WaveFunctionCollapseIC}. \relax }}{31}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Die nächsten Zyklen für das Red-Maze Input. \blx@tocontentsinit {0}\cite {Karth2017WaveFunctionCollapseIC}\relax }}{31}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Beispiel Implementierung}{31}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{procskater2016}
\abx@aux@segm{0}{0}{procskater2016}
\abx@aux@cite{0}{procskater2016}
\abx@aux@segm{0}{0}{procskater2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Blöcke zu Generierung des Skateparks in \textit  {Proc Skater 2016.} \blx@tocontentsinit {0}\cite {procskater2016}\relax }}{32}{figure.caption.31}\protected@file@percent }
\abx@aux@cite{0}{procskater2016}
\abx@aux@segm{0}{0}{procskater2016}
\abx@aux@cite{0}{procskater2016}
\abx@aux@segm{0}{0}{procskater2016}
\abx@aux@cite{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@segm{0}{0}{Karth2017WaveFunctionCollapseIC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Typisches Level in \textit  {Proc Skater 2016.} \blx@tocontentsinit {0}\cite {procskater2016}\relax }}{33}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Overlapping Model für das Backdrop in \textit  {Proc Skater 2016.} \blx@tocontentsinit {0}\cite {procskater2016}\relax }}{33}{figure.caption.33}\protected@file@percent }
\abx@aux@cite{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@segm{0}{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@cite{0}{Karth2017WaveFunctionCollapseIC}
\abx@aux@segm{0}{0}{Karth2017WaveFunctionCollapseIC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Zwei Spielbare Karten von \textit  {Caves of Qud.} \blx@tocontentsinit {0}\cite {Karth2017WaveFunctionCollapseIC}\relax }}{34}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{7E475A276BFFA6B56B7FD5FCF16F4212}
\abx@aux@defaultrefcontext{0}{GomathiShah2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Efros99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:Markow-Kette}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:Markov_model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heeger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehmann2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EfrosQuilt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karth2017WaveFunctionCollapseIC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{merrell2009model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gumin_Wave_Function_Collapse_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zinkernagel_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lecoutre2009ConstraintNT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{merrell2018compare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{procskater2016}{none/global//global/global}
\gdef \@abspage@last{38}
