\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Abkürzungsverzeichnis}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Einleitung}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Textursynthesen im Vergleich}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pixel basierende Textursynthese}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pyramid basierende Textur Analyse / Synthese}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Patch basierende Textursynthese}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Wave-Function-Collapse}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Constraint-Satisfaction-Problem}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Was ist ein Constraint-Satisfaction-Problem {(CSP)}?}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}CSP-Beispiel an Sudoku}{13}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}WFC und die Model Synthese}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Unterschiede zwischen WFC und Model Synthese}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Simple Tile Model und Overlapping Model}{19}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Begriffserklärung}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}Theorie}{22}{chapter.6}%
\contentsline {chapter}{\numberline {7}Stand der Forschung}{22}{chapter.7}%
\contentsline {chapter}{\numberline {8}Ergebnisse}{22}{chapter.8}%
\contentsline {chapter}{\numberline {9}Diskussion der Ergebnisse}{22}{chapter.9}%
\contentsline {chapter}{\numberline {10}Fazit}{22}{chapter.10}%
\contentsline {chapter}{\numberline {11}Literaturverzeichnis}{22}{chapter.11}%
\contentsline {chapter}{\numberline {12}Anhang}{24}{chapter.12}%
\contentsline {chapter}{\numberline {13}Eidesstattliche Erklärung}{24}{chapter.13}%
