[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Wave-function-collapse.blg'
[130] biber-MSWIN32:340> INFO - === 
[174] Biber.pm:418> INFO - Reading 'Wave-function-collapse.bcf'
[318] Biber.pm:978> INFO - Found 12 citekeys in bib section 0
[337] Biber.pm:4401> INFO - Processing section 0
[351] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[405] bibtex.pm:1713> INFO - LaTeX decoding ...
[425] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[534] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[535] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[535] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[535] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[550] bbl.pm:654> INFO - Writing 'Wave-function-collapse.bbl' with encoding 'UTF-8'
[558] bbl.pm:757> INFO - Output to Wave-function-collapse.bbl
[558] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\Davoud\AppData\Local\Temp\biber_tmp_dPC_\8fe4c9854184545302f21ebf0d47516c_46276.utf8, line 26, warning: 114 characters of junk seen at toplevel
[559] Biber.pm:132> INFO - WARNINGS: 1
