\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Abbildungsverzeichnis}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Abkürzungsverzeichnis}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Einleitung}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Hintergrund}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Textursynthesen im Vergleich}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Constraint-Satisfaction-Problem}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Wave-Function-Collapse in Game Development}{6}{section.4.3}%
\contentsline {chapter}{\numberline {5}Begriffserklärung}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Theorie}{8}{chapter.6}%
\contentsline {chapter}{\numberline {7}Stand der Forschung}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}Ergebnisse}{8}{chapter.8}%
\contentsline {chapter}{\numberline {9}Diskussion der Ergebnisse}{8}{chapter.9}%
\contentsline {chapter}{\numberline {10}Fazit}{8}{chapter.10}%
\contentsline {chapter}{\numberline {11}Literaturverzeichnis}{8}{chapter.11}%
\contentsline {chapter}{\numberline {12}Anhang}{9}{chapter.12}%
\contentsline {chapter}{\numberline {13}Eidesstattliche Erklärung}{9}{chapter.13}%
