[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Wave-function-collapse.blg'
[117] biber-MSWIN32:340> INFO - === 
[158] Biber.pm:418> INFO - Reading 'Wave-function-collapse.bcf'
[292] Biber.pm:978> INFO - Found 14 citekeys in bib section 0
[308] Biber.pm:4401> INFO - Processing section 0
[322] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[376] bibtex.pm:1713> INFO - LaTeX decoding ...
[396] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[502] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[503] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[503] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[503] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[517] bbl.pm:654> INFO - Writing 'Wave-function-collapse.bbl' with encoding 'UTF-8'
[524] bbl.pm:757> INFO - Output to Wave-function-collapse.bbl
[524] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\Davoud\AppData\Local\Temp\biber_tmp_5GNW\8fe4c9854184545302f21ebf0d47516c_39640.utf8, line 21, warning: 57 characters of junk seen at toplevel
[524] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\Davoud\AppData\Local\Temp\biber_tmp_5GNW\8fe4c9854184545302f21ebf0d47516c_39640.utf8, line 31, warning: 57 characters of junk seen at toplevel
[524] Biber.pm:132> INFO - WARNINGS: 2
