\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Textursynthesen im Vergleich}{6}{chapter.2}%
\contentsline {paragraph}{Dadurch ergeben sich folgende Metriken, die erfüllt werden müssen.}{6}{paragraph*.4}%
\contentsline {section}{\numberline {2.1}Pixel basierende Textursynthese}{7}{section.2.1}%
\contentsline {subsubsection}{Markow-Netzwerk und Markov-Kette}{8}{subsubsection*.7}%
\contentsline {section}{\numberline {2.2}Pyramid basierte Textur Synthese}{9}{section.2.2}%
\contentsline {paragraph}{Die beiden Nachschlagetabellen Tabellen sind:}{10}{paragraph*.10}%
\contentsline {section}{\numberline {2.3}Patch basierte Textursynthese}{11}{section.2.3}%
\contentsline {paragraph}{Die Funktionsweise des Algorithmus nach D.Gomathi und Rajvi Shah:}{12}{paragraph*.13}%
\contentsline {chapter}{\numberline {3}Wave-Function-Collapse}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Constraint-Satisfaction-Problem {(CSP)}}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}CSP-Beispiel an Sudoku}{16}{subsection.3.1.1}%
\contentsline {paragraph}{Die Regeln \textit {(constraints)} dieses CSP sind wie folgt:}{16}{paragraph*.17}%
\contentsline {section}{\numberline {3.2}WFC und die Model Synthese}{19}{section.3.2}%
\contentsline {paragraph}{Der grundsätzliche Ablauf der Model Synthese im 2D-Raum ist wie folgt:}{20}{paragraph*.23}%
\contentsline {subsection}{\numberline {3.2.1}Unterschiede zwischen WFC und Model Synthese}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Simple Tile Model und Overlapping Model}{23}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Beispiel Implementierung}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Weitere Implementierungen von WFC}{31}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Fazit}{34}{chapter.4}%
\contentsline {chapter}{\numberline {5}Anhang}{37}{chapter.5}%
